# achievement-overlay

./: .gitignore  CLAUDE.md  README.md  achievement-overlay.slnx
.github/workflows/: build.yml
config/: default.json
docs/plans/completed/: 2026-03-31-achievement-overlay.md
src/: AchievementHistory.cs  AchievementMetadata.cs  AchievementOverlay.csproj  AchievementWatcher.cs  AppConfig.cs  AppUtilities.cs  GameCache.cs  GlobalHotkey.cs  Logger.cs  NotificationQueue.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Program.cs  RecentAchievementsDisplay.cs  SoundPlayer.cs  TrayApplicationContext.cs
tests/: AchievementHistoryTests.cs  AchievementMetadataTests.cs  AchievementOverlay.Tests.csproj  AchievementWatcherTests.cs  AppConfigTests.cs  GameCacheTests.cs  GlobalHotkeyTests.cs  NotificationQueueTests.cs
